{
	"HW2 Starter":{
		"prefix": "hw2",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"en\">",
			"<head>",
			"    <meta charset=\"UTF-8\">",
			"    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
			"    <meta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\">",
			"    <link href=\"main.css\" rel=\"stylesheet\" type=\"text/css\">",
			"    <title>Document</title>",
			"</head>",
			"<body>",
			"    <header style=\"text-align: center;\">",
			"        <h1>Welcome to xxxxxxxxxxxxxx!</h1>",
			"    </header>",
			"    ",
			"    <hr>",
			"    <div id=\"bottom\" style=\"text-align: center;\">",
			"        <nav>",
			"            <a href=\"index.html\">Index</a> |",
			"            <a href=\"head.html\">Head</a> |",
			"            <a href=\"section.html\">Section</a> |",
			"            <a href=\"grouping.html\">Grouping</a> |",
			"            <a href=\"tables.html\">Tables</a> |",
			"            <a href=\"embedded.html\">Embedded</a>",
			"        </nav>",
			"    </div>",
			"</body>",
			"</html>",
			""
		],
		"description": ""
	}
	"HW3 Starter": {
		"prefix": "hw3",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"en\">",
			"",
			"<head>",
			"    <meta charset=\"UTF-8\">",
			"    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
			"    <meta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\">",
			"    <link href=\"css/main.css\" rel=\"stylesheet\" type=\"text/css\">",
			"    <link href=\"css/color-background.css\" rel=\"stylesheet\" type=\"text/css\">",
			"    <title>Color Background</title>",
			"</head>",
			"",
			"<body>",
			"    <header>",
			"        <nav>",
			"            <a href=\"index.html\">Index</a> |",
			"            <a href=\"head.html\">Head</a> |",
			"            <a href=\"sections.html\">Sections</a> |",
			"            <a href=\"grouping.html\">Grouping</a> |",
			"            <a href=\"text.html\">Text</a> |",
			"            <a href=\"color-background.html\">Color Background</a> |",
			"            <span id=\"currentPage\"></span> |",
			"            <a href=\"tables.html\">Tables</a> |",
			"            <a href=\"embedded.html\">Embedded</a> |",
			"            <a href=\"forms.html\">Forms</a> |",
			"            <a href=\"attributes.html\">Interactive</a> |",
			"            <a href=\"misc.html\">Misc</a>",
			"        </nav>",
			"        <h1>HW3 - Color Background</h1>",
			"        <hr style=\"width:80%;\">",
			"    </header>",
			"",
			"",
			"",
			"</body>",
			"",
			"</html>"
		],
		"description": ""
	}
}